
baseURI = https://api.stackexchange.com/2.2/badges/

recipientsPath = recipients?site=stackoverflow

recipients400ExceptionPath = "recipients?site="

getTagPath = tags?order=desc&sort=rank&site=stackoverflow

getTags400Exception = site=stackoverflow

badgeFinder = items.badge_id

getidPath = {badge_id}?order=desc&sort=rank&site=stackoverflow

wrongBadgeId = test123